

Whitebox -
Acer P236H
i-inc iH282
Lenovo T530
Dell T3400
Fuji Fi-5530c2
HP Probook
Asus VW226TL
Asus VW226TL
Lenovo 
Lanier SP4310N
HP LE2210W
Planar PLL2210w
Lenovo 
Plantronics C054
Avaya  9508
Avaya  9504
Plantronics C054
HP 90W dock
Avaya  9508
Lenovo 
Avaya  9508
Avaya  9504
Psmailer 
Dell E198WFP
Acer S200HL
Dell Vostro
Avaya  9504
Avaya  9508
Asus VW226TL
Asus VW226TL
Dell Vostro
Lanier MP2503
Xerox Phaser 3600
Avaya  9504
Dell E6420
BenQ DX660
Lanier MP301SPF
Avaya  9504
Plantronics C054
Lenovo Series 3
Asus VS247
Asus VS247
Acer G206HL
Asus VS208
Asus VS208
Acer S201HL
Acer S201HL
Dell Optiplex 3010
Plantronics C054
Avaya  9508
Telerscan TS230
Pitney Bowes DM125
JVC JVC 30
Lanier C4503
Avaya  9504
Avaya  9508
Avaya  9504
Acer G246HL
Acer G246HL
Acer V22HQL
Acer V22HQL
HP Prodesk
Avaya  9508
Plantronics C054
Planar PLL2410W
Planar PLL2410W
Fujitsu M15W
Avaya  9508
Lanier LP235N
Zebra GK420t
Dymo 450 Turbo
Acer X223W
Acer V226HQL
Dell Optiplex 3010
Brother MFC-7840W
Avaya  9508
Acer G246HL
HP Laserjet P2015dn
Avaya  9508
Acer P215H
Dell S2309
Bytespeed Engineering
Avaya  9504
HP 2009M
HP 2009M
Avaya  9504
Whitebox -
Lanier LP37N
Acer G246HL
Acer G205HV
Planar PLL2210w
Planar PLL2210w
Lenovo W530
Lenovo Series 3
Avaya  9504
Plantronics C054
LG 47 LD450
Whitebox -
Avaya  B179
Infocus IN116a
Acer s220HQL
Dell Optiplex 990
Fargo DTC 4250e
Avaya  9508
HP 90W dock
HP Zbook
Compaq WF1907
Whitebox -
Lenovo 2580-AFI
Lenovo Think Center
Avaya  9504
Acer s220HQL
Dell M6500
Dell 90W dock
Lanier c305SPF
Avaya  9504
Acer V223W
Dell Optiplex 3010
Asus VLT236
Bytespeed Engineering
Avaya  9508
HP 1050c
Xerox 3315
Zebra gk420d
Whitebox -
dell E198WFP
Avaya  9504
Lanier LP37n
Acc e9505SWN
Bytespeed Engineering
Viewsonic VA1926W
Dell Optiplex 3010
Avaya  9504
Avaya  9508
Planar PLL2410W
Planar PLL2410W
Brother HL-2270DW
Avaya 9508
Plantronics C054
dell E198WFP
dell E198WFP
Lenovo T431s
Lenovo Series 3
Ricoh BP20
Acer A1916W
Acer G205HV
Bytespeed Engineering
Avaya 9504
HP P3005
Bytespeed Engineering
Brother HL-2270DW
Whitebox coolermaster
Hanns-G JW197D
Plantronics CS36IN
Dell Vostro
Avaya 9504
Dell Vostro
Avaya 9504
Samsung B2230
Acer s220HQL
HP Z230
Avaya 9504
Lanier LP135n
Avaya 9508
Acer P215H
Dell Optiplex 3010
Dell 3130CN
Infocus 116A
Avaya 9504
dell E198WFP
Whitebox -
Coby 40 TFT LCD
Avaya 9504
Bytespeed Engineering
Vizio 39 Tesla
Avaya 9508
Whitebox -
Dell ST2310
Meridian M7100
JVC 32 inch
Brother MFC-7860DW
Zebra GX420d
Lanier MPC3002
HP Pro
Compaq WF 1907
Acer G205HV
Lanier MPC305SPF
dell Optiplex 3010
LG 24M34
Acer G236HL
Dell Vostro
Acer G236HL
Dell Optiplex 3010
Acer G236HL
Acer G236HL
Acer G236HL
Avaya 9504
HP Zbook
HP 90W dock
HP 2009M
Samsung SyncMaster 2243
Dell Vostro
Hanns-G HI22I
Dell Vostro
Acer V213HL
Acer S201HL
HP Pro
Acer G236HL
Avaya 9508
Ricoh SP C242SF
Infocus 116a
Acer V246HL
Lenovo W540
Lenovo Series 3
Dell 19 inch
Speco DVR
Speco DVR
Avaya 9504
Dell E2414HT
Lanier LP235N
Bytespeed Engineering
Dell Vostro
Optiquest Q19eb
Norstar M7310
Konica 4650E
Zebra LP2844
Zebra LP2844z
Zebra LP2844z
Lanier LP137cn
Lanier LD433
Flatron EW224
Zebra GK420t
dell Inspiron
Engenious Durafone 1X
HP 2010i
HP  8000
Avaya 9504
Whitebox -
Hanns-G HZ201
Apex 40 inch
Dell E178WF
Whitebox coolermaster
Engenious Durafone 1X
Engenious Durafone 1X
Motorola MC9190G
HP P19a
Avaya 1903
Dell optiplex 755
Brother HL2270-dw
Planar PT1710MX
Brother HL2270-dw
Dell Vostro 200
Zebra GX420d
Asus All in one
Brother HL2270-dw
Meridian M7100
Hanns-G JW197D
Brother HL2270-dw
Dell Optiplex 755
Meridian M7100
Planar PT1710MX
Brother HL2270-dw
Whitebox coolermaster
Zebra GX420d
Motorola MC9190G
Motorola MC9190G
Motorola MC9190G
Planar PT1710MX
Avaya 1903
Whitebox coolermaster
Brother HL2270-dw
Zebra GX420d
Meridian M7310
Norstar M7310
Planar PT1710MX
Brother HL2270-dw
Zebra GX420d
Whitebox coolermaster
Planar PT1710MX
Zebra GX420d
Brother MFC-L2700DW
dell optiplex 755
Avaya 1903
Engenious Durafone 1X
Engenious Durafone 1X
Hanns-G JW197D
Dell optiplex 755
HP P19a
Brother MFC-7860DW
Dell optiplex 755
Zebra GX420d
Meridian Small
Engenious Durafone 1X
Avaya 9508
Bytespeed Engineering
Acer G205HV
Samsung UN40EH
HP P19a
Avaya 1903
Whitebox coolermaster
Zebra GX420d
Brother HL2270-dw
Planar PT1710MX
Norstar M7310
Brother MFC-7460DN
Zebra GX420d
Dell Optiplex 755
Brother HL2270-dw
Zebra GX420d
Planar PLL1910M
dell optiplex 755
dell 19 inch
dell 19 inch
dell Vostro 200
Acer V226 HQL
Acer V226 HQL
dell Vostro
Avaya 9504
Coby 40 inch
Envision H19W
Xerox 6505
Avaya 9508
Plantronics CS50
Acer S230HL
Whitebox -
Norstar -
Polycom -
Wilson Cell booster
Avaya 9504
Planar PLL2210w
Acer s220HQL
Dell optiplex 755
Brother HL-1440
HP Pavillion dv6000
HP P19a
Zebra GX420d
Brother HL2270-dw
Dell optiplex 755
Planar PT1710MX
Brother HL2270-dw
Dell Vostro
Planar PT1710MX
Zebra GX420d
Brother HL2270-dw
Dell Optiplex 755
Norstar M7310
Planar PT1710MX
Zebra GX420d
Brother HL2270-dw
Dell Vostro
Dell Optiplex 755
Planar PLL1910M
Planar PLL1910M
HP P19a
Dell Optiplex 755
Dell E1909w6
Dell E1909w6
dell Optiplex 3010
Avaya 9504
Avaya 9504
HP Prodesk
Acer V246HL
Vizio E320VL
Planar PT1710MX
Brother HL2270-dw
Zebra GX420d
Acer G205HV
Gateway FPD1730
HP 8000
HP 8000
Whitebox coolermaster
Dell Vostro 220
Gateway FPD1730
Gateway FPD1730
Dell E156FPC
Avaya 2420
Xerox Phaser 360c
Whitebox -
- -
Dell Optiplex 780
Bytespeed Engineering
Fuji Eprisomo
Planar PLL2410W
Planar PLL2410W
Dell Poweredge
Dell Sonicwall
HP 2920-24g
HP 1800-24g
HP 2510-48
HP 2810-48g
HP 1700-24
Avaya IP office 500 v2
HP 1810g-24
HP 2920-24g
HP 1810g-24
HP 1810-24g
Brother HL2270-dw
- -
Dell Vostro 220
Dell optiplex745
Planar PLL1910M
HP P19a
Acer G226HQL
Acer G226HQL
HP 8000
Brother HL2360DW
HP 8000
dell E2414HR
Brother HL2270-dw
Planar PLL1910M
Dell Optiplex 755
Brother HL2270-dw
Zebra GX420d
Asus AIO
Brother HL2270-dw
Zebra GX420d
Asus AIO
Brother HL2270-dw
Zebra GX420d
Brother HL2270-dw
Planar PT1710MX
HP P19a
Brother HL2270-dw
Whitebox coolermaster
Zebra GX420d
Zebra GX420d
Planar PLL1910M
Sanyo 47 inch
Planar PLL2410W
Planar PLL2410W
Acer AL1916F
Dell 1800FP
HP L1925
HP dx 2400 microtower
Viewsonic VA2265SMH
Bytespeed Engineering
HP compaq
Gateway TFT19W
HP compaq
Gateway TFT19W
Bytespeed Engineering
HP P19a